{
  "cSpell.words": [
    "Ativo",
    "Atualização",
    "Cadastrar",
    "Cadastro",
    "CANCELAR",
    "Categoria",
    "Categorias",
    "Criaçao",
    "DELETAR",
    "Desativado",
    "Editar",
    "Geral",
    "massdelete",
    "memeli",
    "notistack",
    "Obrigatório",
    "painel",
    "setopen",
    "teste"
  ]
}
